---
all:
  hosts:
    el-instance:
      ansible_host: 51.250.3.254
    kib-instance:
      ansible_host: 51.250.8.143
    app-instance:
      ansible_host: 51.250.5.132
  vars:
    ansible_connection: ssh
    ansible_user: ubuntu